//https://leetcode.com/problems/longest-common-prefix/submissions/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string t="";
        for(int j=0;j<strs[0].size();j++){
            char a=strs[0][j];
        for(int i=0;i<strs.size();i++){
            if(j>=strs[i].size()){
                j=strs[0].size()+1;
                a='\0';
                break;
            }else if(a!=strs[i][j]){
                j=strs[0].size()+1;
                a='\0';
                break;
            }
        }
            if(a!='\0')
            t+=a;
        }
        return t;
    }
};