//https://practice.geeksforgeeks.org/problems/minimum-swaps-for-bracket-balancing2704/1#

int minimumNumberOfSwaps(string S){
        
        int left=0;
        int right=0;
        int ans=0,imbalance=0;
        for(int i=0;i<S.size();i++){
            if(S[i]=='['){
                left++;
                if(imbalance>0){
                    ans+=imbalance;
                    
                }
                imbalance--;
            }
            else if(S[i]==']'){
                right++;
                imbalance=right-left;
            }
            
        }
        return ans;
        // code here 
    }