// https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1
class Solution{
  public:

    int sb(int arr[], int n, int x)
    {
        int start=0;
        int end=0;
        int sum=0;
        int ans=n;
        while(end<n){
            
            while(sum<=x && end<n){
                sum+=arr[end];
                end++;
            }
            while(sum>x && start<n){
                ans=min(ans,end-start);
                sum-=arr[start];
                start++;
            }
            
            
            
        }
        return ans;
        // Your code goes here   
    }
};