//https://practice.geeksforgeeks.org/problems/sorted-matrix2333/1


vector<vector<int>> sortedMatrix(int n, vector<vector<int>> Mat) {
        // code here
        int m=Mat[0].size();
        vector<int>a(m*n);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i*m+j]=Mat[i][j];
            }
        }
        sort(a.begin(),a.end());
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                Mat[i][j]=a[i*m+j];
            }
        }
        return Mat;
    }