//https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1#

class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int a[], int n, int x)
    {sort(a,a+n);
    for(int i=0;i<n-2;i++){
        int left=i+1;
        int right=n-1;
        int sum=a[i];
        while(left<right){
            if(sum+a[left]+a[right]==x){
                return 1;
            }else if(sum+a[left]+a[right]<x){
                left++;
                
            }else{
                right--;
            }
        }
    }
    return 0;}